PORT = 4000
MONGO_URI = mongodb+srv://jithinpulikkal875:n1Ls3pOjiAmhU8ga@clustn1Ls3pOjiAmhU8gaer0.oln0rsc.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = dsgmign5sh5dg9arya9ssbvha56b5sr6j